# biodiv-mail-utils

./: pom.xml
src/main/java/com/strandls/mail_utility/model/: EnumModel.java  Model.java
src/main/java/com/strandls/mail_utility/producer/: RabbitMQProducer.java
src/main/java/com/strandls/mail_utility/util/: AppUtil.java  JsonUtil.java
src/main/resources/: config.properties
src/main/webapp/: index.json
