version=1.0
title=Mail Module MicroServices
schemes=http
host=localhost:8080
basePath=/mail-api/api
resourcePackage=com.strandls.mail
prettyPrint=true
scan=true
jwtSalt=12345678901234567890123456789012
